druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/book_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
druid.username=root
druid.password=1044722314